# miaosha

./: .gitignore  miaosha.md  miaosha笔记.md  pom.xml
src/main/java/com/miaoshaproject/miaosha/: MiaoshaApplication.java
src/main/java/com/miaoshaproject/miaosha/config/: CorsConfig.java  RedisConfig.java  WebServerConfiguration.java
src/main/java/com/miaoshaproject/miaosha/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaproject/miaosha/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/miaoshaproject/miaosha/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/miaosha/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/miaoshaproject/miaosha/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  SequenceService.java  UserService.java
src/main/java/com/miaoshaproject/miaosha/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  SequenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/miaosha/validator/: ValidationImpl.java  ValidationResult.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/miaoshaproject/miaosha/: MiaoshaApplicationTests.java
